@media (min-width: 1201px) {
    /*Estilos para desktop*/
    .container {
        display: grid;
        grid-template-columns: 10% 40% 40% 10%;
    }

    .first {
        grid-column: 2;
        margin: 10px;
    }

    .second {
        grid-column: 3;
        margin: 10px;
    }
}

body {
    font-family: Arial, Helvetica, sans-serif;
    transition: background-color 0.3s ease;
    padding-top: 50px;
}

.container {
    padding-top: 10px;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .5);
    transition: box-shadow 0.3s ease;
}

input {
    border: 2px solid #333;
    border-radius: 5px;
    color: #333;
    font-size: 32px;
    margin: 0 0 20px;
    padding: .5rem 1rem;
    width: 100%;
}

button.green {
    background-color: rgba(16, 155, 16, 1);
    color: aliceblue
}

button.green:hover {
    background-color: rgb(65, 129, 65);
    color: aliceblue;
}

.resultado {
    color:rgb(65, 129, 65);
    font-weight: bold;
}

.header {
    padding-top: 15px;
    font-size: 100%;
    display: flex;
    position: fixed;
    justify-content: space-around;
    align-items: center;
    top: 0;
    right: 0;
    width: 100%;
    height: 60px;
    background-color: rgba(16, 155, 16, 1);
    color: aliceblue;
    border-bottom: 0.25px solid rgba(0, 0, 0, 0.238);
    flex-direction: column;
    z-index: 1;
    
}

.pheader {
    color: rgb(229, 240, 250);
    font-size: 80%;
    font-style: italic;
    padding-bottom: 5px;


}

